# floodgate_core

./: LICENSE  pom.xml
src/main/java/com/flatide/floodgate/: CAEnv.java  ConfigBase.java  ConfigurationManager.java  Floodgate.java  FloodgateConstants.java  FloodgateEnv.java
src/main/java/com/flatide/floodgate/agent/: AgentContext.java  ApiTag.java  ChannelAgent.java  ChannelJob.java  Condition.java  Context.java  PushAgent.java  Spoolable.java
src/main/java/com/flatide/floodgate/agent/connector/: .ConnectorDB.java.swp  Connector.java  ConnectorBase.java  ConnectorDB.java  ConnectorFTP.java  ConnectorFactory.java  ConnectorFile.java  ConnectorSFTP.java  ConnectorTag.java
src/main/java/com/flatide/floodgate/agent/connector/funciton/: DefaultEmbedFunction.java  FloodgateFunctionManager.java
src/main/java/com/flatide/floodgate/agent/connector/function/: FloodgateAbstractFunction.java
src/main/java/com/flatide/floodgate/agent/flow/: Flow.java  FlowContext.java  FlowMockup.java  FlowTag.java
src/main/java/com/flatide/floodgate/agent/flow/filter/: InputFilter.java
src/main/java/com/flatide/floodgate/agent/flow/module/: Module.java  ModuleContext.java
src/main/java/com/flatide/floodgate/agent/flow/rule/: FunctionProcessor.java  MappingRule.java  MappingRuleItem.java
src/main/java/com/flatide/floodgate/agent/flow/stream/: FGBlockingInputStream.java  FGInputStream.java  FGSharableInputCurrent.java  FGSharableInputStream.java  Payload.java
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/: Carrier.java
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/container/: JSONContainer.java
src/main/java/com/flatide/floodgate/agent/flow/stream/carrier/pipe/: BytePipe.java  JSONPipe.java  ListPipe.java
src/main/java/com/flatide/floodgate/agent/handler/: DBLogHandler.java  FileLogHandler.java  FloodgateAbstractHandler.java  FloodgateHandlerManager.java  HandlerManager.java
src/main/java/com/flatide/floodgate/agent/logging/: LoggingManager.java
src/main/java/com/flatide/floodgate/agent/meta/: APIInfo.java  MetaManager.java  MetaTable.java
src/main/java/com/flatide/floodgate/agent/spool/: SpoolJob.java  SpoolingManager.java
src/main/java/com/flatide/floodgate/agent/template/: DocumentTemplate.java  TemplatePart.java
src/main/java/com/flatide/floodgate/dao/: ApiHistoryDao.java
src/main/java/com/flatide/floodgate/system/: FlowEnv.java  JSONUtil.java  Security.java  Utils.java
src/main/java/com/flatide/floodgate/system/datasource/: FDataSource.java  FDataSourceDB.java  FDataSourceDefault.java  FDataSourceFile.java
src/main/java/com/flatide/floodgate/system/security/: FloodgateSecurity.java  FloodgateSecurityProvider.java  SecurityProvider.java
src/main/java/com/flatide/floodgate/system/utils/: DBUtils.java  HttpUtils.java  PropertyMap.java
