<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flatide</groupId>
  <artifactId>floodgate_core</artifactId>
  <version>1.1.0</version>
  <name>floodgate_core</name>
  <description>Floodgate Core Library</description>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.13.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.17.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.ojdbc</groupId>
  		<artifactId>ojdbc8</artifactId>
  		<version>19.3.0.0</version>
  	</dependency>
  </dependencies>
</project>